<html>
    <header>
        <title>CSS POsitions</title>
        <style> 
            .p1{
                color: red;
            }
            .p2{
                color: green;
            }
            .div{
                height: 200px;
                border: solid 2px black;
            }
            .div2{
                position: static;
            }
            .div3{
                position: fixed;
                top: 0;
                right: 0;
                background-color: aqua;
            }
            .div6{
                position: relative;
                top: 100;
                background-color: black;
                color: blue !important;
            }
            .div8{
                position: absolute;
                background-color: beige;
                top: 20;
                left: 100;
            }
        </style>
    </header>
    <body>
        <p>CSS POSITIONS</p>
        <div class="div p1">I am div 1</div>
        <div class="div p2 div2">I am div 2</div>
        <div class="div p1 div3">I am div 3 and i am on Fixed Position</div>
        <div class="div p2">I am div 4</div>
        <div class="div p1">I am div 5</div>
        <div class="div p2 div6">I am div 6 and i am on Relative Position</div>
        <div class="div p1">I am div 7</div>
        <div class="div p2 div8">I am div 8 and i am on Absolute Position</div>
        <div class="div p1">I am div 9</div>
        <div class="div p2">I am div 10</div>
        <div class="div p1">I am div 11</div>
        <div class="div p2">I am div 12</div>
        <div class="div p1">I am div 13</div>
        <div class="div p2">I am div 14</div>
        <div class="div p1">I am div 15</div>
        <div class="div p2">I am div 16</div>
    </body>
</html>