<html>
    <header>
        <title>CSS Media Query</title>
        <style> 
            .p1{
                color: red;
            }
            .p2{
                color: green;
            }
            .div{
                height: 200px;
                border: solid 2px black;
                width: 100%;
            } 
            @media(max-width:700px){
                .p1{
                    color: violet;
                    background-color: coral;
                }
                .p2{
                    color: blue;
                    background-color: beige;
                } 
                .div{
                    height: 200px;
                    border: solid 2px pink;
/*                    width: 50%;*/
                }
            }
        </style>
    </header>
    <body>
        <p>CSS MEDIA QUERY</p>
        <div class="div p1">I am div 1</div>
        <div class="div p2">I am div 2</div>
        <div class="div p1">I am div 3</div>
        <div class="div p2">I am div 4</div>
        <div class="div p1">I am div 5</div>
        <div class="div p2">I am div 6</div>
        <div class="div p1">I am div 7</div>
        <div class="div p2">I am div 8</div>
        <div class="div p1">I am div 9</div>
        <div class="div p2">I am div 10</div>
        <div class="div p1">I am div 11</div>
        <div class="div p2">I am div 12</div>
        <div class="div p1">I am div 13</div>
        <div class="div p2">I am div 14</div>
        <div class="div p1">I am div 15</div>
        <div class="div p2">I am div 16</div>
    </body>
</html>